version: "3"

services:
#  spark:
#    image: jupyter/sparkmagic-livy
#    build:
#      context: .
#      dockerfile: Dockerfile.spark
#    hostname: spark
#    ports:
#      - "8998:8998"
  jupyter:
    network_mode: "bridge"
    image: jupyter/sparkmagic
    build:
      context: .
      dockerfile: Dockerfile.jupyter
      args:
        dev_mode: "true"
    ports:
      - "8888:8888"
#    links:
#      - spark